export const JANUARY = 'Jan'
export const FEBRUARY = 'Feb'
export const MARCH = 'Mar'
export const APRIL = 'Apr'
export const MAY = 'May'
export const JUNE = 'Jun'
export const JULY = 'Jul'
export const AUGUST = 'Aug'
export const SEPTEMBER = 'Sep'
export const OCTOBER = 'Oct'
export const NOVEMBER = 'Nov'
export const DECEMBER = 'Dec'
